{
  "name": "escrow-freelancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dafloresz/escrow-freelancer-web3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Dafloresz/escrow-freelancer-web3/issues"
  },
  "homepage": "https://github.com/Dafloresz/escrow-freelancer-web3#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.6",
    "@types/node": "^22.19.19",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.5.1",
    "typescript": "~6.0.3",
    "viem": "^2.50.4"
  }
}
